<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>銀行に預けるとどうなる？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level01-03/title.svg" alt="お金はなんのためにあるの？" class="full-width-image">
    <img src="level01-03/main.jpg" alt="家族とお金の画像" class="content-image">
    <img src="level01-03/talk.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
      銀行ってどんな場所だと思いますか？<br>&nbsp;<br>「お金をしまっておく金庫みたいなところ」と思っている人もいるかもしれません。<br>&nbsp;<br>でも実は、銀行にはもっと大切なはたらきがあるんです。<br>&nbsp;<br>● 銀行は「お金を集める」場所
    </div>

    <img src="level01-03/01.jpg" alt="銀行にお金が集まる" class="content-image">

    <div class="text-block">
      たとえば、Aさんが1000円、
Bさんが5000円、Cさんが1万円…
いろいろな人が少しずつお金をあずけると、
銀行には大きなお金が集まってきます。
<br>&nbsp;<br>
もちろん、あずけたお金はちゃんと返ってきます。
<br>&nbsp;<br>
銀行は国から許可をもらっている、
安全で信頼できる場所です。
<br>&nbsp;<br>
● 銀行は「お金を貸す」場所でもある
    </div>

    <img src="level01-03/02.jpg" alt="金利" class="content-image">

    <div class="text-block">
      集まったお金は、ずっと金庫に入っているわけではありません。
<br>&nbsp;<br>
銀行には、もうひとつの大切な役割があります。それは「お金を必要な人に貸す」ことです。
<br>&nbsp;<br>
たとえば、パン屋さんを始めたい人がいて、「お店をつくるために100万円が必要です！」と言ったとします。
<br>&nbsp;<br>
銀行は「あとで返してくれるなら、お貸ししますよ」と言ってお金を貸してあげます。
<br>&nbsp;<br>
そして、借りた人はあとで元のお金＋少し多く」を返します。
<br>&nbsp;<br>
この「少し多く」の部分を「金利（きんり）」と呼びます。
<br>&nbsp;<br>
● あずけた人にも「おまけ」がつく
    </div>

    <img src="level01-03/03.jpg" alt="どうして預けるのか" class="content-image">

    <div class="text-block">
      「では、お金をあずけた人には何があるのでしょうか？
<br>&nbsp;<br>
それが「利子」というおまけです。
<br>&nbsp;<br>
たとえば、1000円を1年間あずけると、
1010円になって返ってくる、というようなしくみです。
<br>&nbsp;<br>
（※今は利子がとても小さい時代なので、
大きくはふえませんが、たしかにふえます）
    </div>

    <img src="level01-03/04.jpg" alt="利子" class="content-image">

    <div class="text-block">
      ● 銀行は「お金の橋」
<br>&nbsp;<br>
このように、銀行は「お金を使わない人」からあずかり、
「お金を使いたい人」に貸すことで、
社会の中でお金がうまく回るようにしているのです。
<br>&nbsp;<br>
言いかえると、銀行は「お金の橋」。
<br>&nbsp;<br>
まだ使われていないお金を、社会の中で
元気に働かせる手助けをしている場所なんです。
    </div>

    <img src="level01-03/05.jpg" alt="お金の橋" class="content-image">

    <div class="text-block">
      ●あなたのお金が、社会の力に
<br>&nbsp;<br>
だからこそ、おこづかいを銀行にあずけることは、
自分のためになるだけでなく、社会の役に立つことでもあります。
<br>&nbsp;<br>
パン屋さんの開店、工場の機械づくり、
病院の設備、いろいろなところで役立っているかもしれません。
<br>&nbsp;<br>
今度銀行にお金をあずけるときには、こう考えてみてください。
<br>&nbsp;<br>
「このお金が、どこかで誰かの力になってるかも」
<br>&nbsp;<br>
そう思えたあなたは、もう立派な“投資家”のなかまです。
    </div>

<hr>   
	
	<img src="level01-03/go-test.svg" alt="テスト誘導コメント" class="content-image">
	
	
	 
  </div><!-- /.wrapper -->
</body>
</html>
